# VITE_BASE_URL = "http://localhost:5173"
# VITE_LIVE_BASE_URL = "http://localhost:5173"
# VITE_PUBLIC_URL = "http://localhost:5000"
# VITE_APP_URL = "http://localhost:5173"
# VITE_NODE_ENV = "development"
# VITE_SOCKET_URL = "http://localhost:5000"
 
# Production Environment Configuration
[local]
API_URL = "http://localhost:3000"

# VITE_BASE_URL = "http://165.22.215.73"
# VITE_LIVE_BASE_URL = "http://165.22.215.73"
# VITE_PUBLIC_URL = "http://165.22.215.73"
# VITE_APP_URL = "http://165.22.215.73"
# VITE_NODE_ENV = "production"
# VITE_SOCKET_URL = "http://165.22.215.73"
 