MONGO_URI=mongodb+srv://shristyv:gFqHEgFp8gfHkT1l@vault.x0vlfy8.mongodb.net/?retryWrites=true&w=majority&appName=Vault
# MONGO_URI=mongodb://localhost:27017/QuickCashVault
PORT="5000"
DB_NAME="QuickCachVault"
DB_LIVE_NAME="Vault"
ACCESS_TOKEN_SECRET=uzhxanUbC2OiNf6hhKjT2t3WtG1RfAVkJJHRJF29fpaN8CAPtX
ACCESS_TOKEN_EXPIRY=1d

JWT_SECRET=7f1151abe02df201dde0c98acf677452a28fa9efca8e822c20c9f20dc4d27c0e50d2ab33bfad3785f9fa5d57d1c0d588a55df353f0c5b5f174c63ec78af1d0fe
SESSION_SECRET=1kG5JgZ9pykWzukymk7uow8Uo7vbyPKV

NODE_ENV=development
BASE_URL=http://localhost:5000/
BASE_URL3=http://localhost:5000
BASE_URL2=http://localhost:5173
LIVE_BASE_URL=http://localhost:5173/
LIVE_BASE_URL2=http://localhost:5000/

# NODE_ENV=production
# BASE_URL=http://165.22.215.73
# BASE_URL2=http://165.22.215.73
# BASE_URL3=http://165.22.215.73
# LIVE_BASE_URL=http://165.22.215.73
# LIVE_BASE_URL2=http://165.22.215.73/

ITIO_PUBLIC_KEY=MTEzMTFfMjA1XzIwMjMxMjMwMTUyMDA0
ITIO_TERN_NO=205

RAZORPAY_KEY_ID=rzp_test_TR6pZnguGgK8hQ
RAZORPAY_KEY_SECRET=vOOrz3WBt8g7053lAZWGHPnz
STRIPE_SECRET_KEY=sk_test_51PM1NoRvs0ULQ5Ut5CaENG9umQUh4RWnZnGcVRf2XiAC0TshWEwUF9FyOv39ojvduMh0xfQtgtSWTnlLt3lp1gpX009k2GeorW
TICKET=2346099